{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"target": "ES2022",
		"module": "NodeNext",
		"moduleDetection": "force",
		"moduleResolution": "NodeNext",
		"skipLibCheck": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"types": ["bun"]
	},
	"include": ["src", "tests", "examples"]
}
